BigNote/MainWindow.xaml

<Window x:Class="BigNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:BigNote.Controls"
        xmlns:BigNote="clr-namespace:BigNote" WindowState="Maximized" AllowsTransparency="True" Topmost="True" Background="Transparent" WindowStyle="None" ShowInTaskbar="False" Icon="Resources\hat.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="caret" Color="#33666666" />
        <BigNote:SolidColorBrushConverter x:Key="cc" />

        <Style TargetType="Button" x:Key="forwardBackButtons">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,3,3,3" Background="White" BorderBrush="#ccc" BorderThickness="2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <RoutedUICommand x:Key="NavBack" Text="Navigate Back" />
        <RoutedUICommand x:Key="NavForward" Text="Navigate Forward" />

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NavBack}" 
                    Executed="Prev_Click" />
        <CommandBinding Command="{StaticResource NavForward}" 
                    Executed="Next_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Left" Modifiers="Alt" Command="{StaticResource NavBack}" />
        <KeyBinding Key="Right" Modifiers="Alt" Command="{StaticResource NavForward}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>    
            
        <Controls:AnimatingViewBox Margin="10,10,10,50" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox x:Name="mainTextBox" SelectionBrush="{StaticResource caret}" CaretBrush="{StaticResource caret}"  FontSize="60" Background="Transparent" BorderThickness="0" AcceptsReturn="True" Foreground="Black">
                <TextBox.Effect>
                    <DropShadowEffect Color="GreenYellow" BlurRadius="4" Direction="0" ShadowDepth="0" />
                </TextBox.Effect>
            </TextBox>
        </Controls:AnimatingViewBox>

        <Expander Grid.Column="1" x:Name="settingsExpander" Margin="5" Grid.RowSpan="2">
            <Expander.Header>
                <Image Source="Resources\128x128.png" Width="128" Height="128" HorizontalAlignment="Right" Opacity="0.3">
                    <Image.ContextMenu>
                        <ContextMenu Name="cm" StaysOpen="false">
                            <MenuItem Header="Add Item..."/>
                            <MenuItem Header="Save"/>
                            <MenuItem Header="SaveAs"/>
                            <MenuItem Header="Recent Files">
                                <MenuItem Header="ReadMe.txt"/>
                                <MenuItem Header="Schedule.xls"/>
                            </MenuItem>
                        </ContextMenu>
                    </Image.ContextMenu>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0.3" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Expander.Header>
            <Expander.Content>
                <Border Background="White" BorderBrush="#CC222222" BorderThickness="2" CornerRadius="5" VerticalAlignment="Top" Margin="5" Padding="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="BigNote Settings" FontWeight="Bold" Grid.ColumnSpan="2" />
                        
                        <TextBlock Text="Font" Margin="3" Grid.Row="1" Grid.Column="0" />
                        <TextBox Text="{Binding ElementName=mainTextBox, Path=FontFamily}" Margin="3" Grid.Row="1" Grid.Column="1" />

                        <TextBlock Text="Color" Margin="3" Grid.Row="2" Grid.Column="0" />
                        <TextBox Text="{Binding ElementName=mainTextBox, Path=Foreground, Converter={StaticResource cc}}" Margin="3" Grid.Row="2" Grid.Column="1" />

                        <TextBlock Text="top-hat icon courtesy of http://lukataylo.deviantart.com" Margin="3" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="2" />
                    </Grid>
                </Border>
            </Expander.Content>
        </Expander>
        <Button Content="&lt;&lt;"
            HorizontalAlignment="Left"
            Margin="30,104,0,0"
            VerticalAlignment="Top"
            Width="36"
            Click="Prev_Click" 
            Height="26"
            Grid.Column="1" Style="{StaticResource forwardBackButtons}" >
            
        </Button>
        <Button Content="&gt;&gt;" 
            Height="26" 
            HorizontalAlignment="Right"
            Margin="0,104,163,0"
            VerticalAlignment="Top"
            Width="36"
            Grid.Column="1"
            Click="Next_Click" Style="{StaticResource forwardBackButtons}" />
    </Grid>
</Window>
